# Project-Manager

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/org/example/oauth/: OAuth2ClientApplication.java
oauth2-client/src/main/java/org/example/oauth/config/: WebSecurityConfiguration.java
oauth2-client/src/main/resources/: application.yml
postgres-init/: create_tables.sql  init.sql
src-be/: Dockerfile  pom.xml
src-be/src/main/java/com/example/: ProjectManagerApplication.java
src-be/src/main/java/com/example/config/: SwaggerConfiguration.java
src-be/src/main/java/com/example/controller/: AuthenticationController.java  DeskController.java  ProjectController.java  TaskController.java  UserController.java
src-be/src/main/java/com/example/dto/: AuthorizationDto.java  DeskDto.java  ExceptionResponse.java  JWTTokenDto.java  ProjectDto.java  RegistrationDto.java  TaskDto.java  UserDto.java  UsersIdsList.java
src-be/src/main/java/com/example/entity/: Desk.java  Project.java  Task.java  User.java
src-be/src/main/java/com/example/entity/security/: Authority.java  SecurityOpportunity.java
src-be/src/main/java/com/example/evaluator/: GlobalPermissionEvaluator.java  TypePermissionEvaluator.java
src-be/src/main/java/com/example/evaluator/impl/: DeskPermissionEvaluator.java  ProjectPermissionEvaluator.java  TaskPermissionEvaluator.java
src-be/src/main/java/com/example/exeptions/: ExpiredTokenException.java  InvalidCredentialsException.java  WrongArgumentException.java  WrongAuthenticationTokenException.java
src-be/src/main/java/com/example/handler/: ServicesExceptionsHandler.java
src-be/src/main/java/com/example/mapper/: DeskMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src-be/src/main/java/com/example/repository/: AuthorityRepository.java  DeskRepository.java  ProjectRepository.java  SecurityOpportunityRepository.java  TaskRepository.java  UserRepository.java
src-be/src/main/java/com/example/security/config/: WebSecurityConfiguration.java
src-be/src/main/java/com/example/security/handler/: AccessExceptionsHandlerController.java
src-be/src/main/java/com/example/security/service/: ApplicationUserToSecurityUserConverter.java  CustomUserDetailsService.java  TokenProvider.java
src-be/src/main/java/com/example/security/service/impl/: ApplicationUserToSecurityUserConverterImpl.java  JwtTokenProvider.java
src-be/src/main/java/com/example/security/web/filter/: CustomAccessDeniedHandler.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java
src-be/src/main/java/com/example/service/: AuthorityService.java  AuthorizationService.java  DeskService.java  DesksInProjectService.java  ProjectService.java  SecurityOpportunityService.java  TaskService.java  TasksInDeskService.java  UserService.java  UsersInProjectService.java  UsersTasksService.java
src-be/src/main/java/com/example/service/impl/: AuthorityServiceImpl.java  AuthorizationServiceImpl.java  DeskServiceImpl.java  DesksInProjectServiceImpl.java  ProjectServiceImpl.java  SecurityOpportunityServiceImpl.java  TaskServiceImpl.java  TasksInDeskServiceImpl.java  UserServiceImpl.java  UsersInProjectServiceImpl.java  UsersTasksServiceImpl.java
src-be/src/main/resources/: application-local.properties  application.properties
src-be/src/test/java/com/example/config/: AutoConfigureH2TestDatabase.java  FillDatabaseWithTestedData.java
src-be/src/test/java/com/example/constants/: TestConstants.java
src-be/src/test/java/com/example/controller/: TaskControllerIntegrationTest.java
src-be/src/test/java/com/example/repository/: AuthorityRepositoryTest.java  DeskRepositoryTest.java  UserRepositoryTest.java
src-be/src/test/java/com/example/service/impl/: AuthorityServiceImplTest.java  DeskServiceImplTest.java  DesksInProjectServiceImplTest.java  ProjectServiceImplTest.java  TaskServiceImplTest.java  TasksInDeskServiceImplTest.java  UserServiceImplTest.java
src-be/src/test/resources/: test-application.properties
src-be/src/test/resources/com/example/repository/desks/: insert_desks.sql
src-be/src/test/resources/com/example/repository/users/: insert_users.sql
src-be/src/test/resources/sql/: drop_data.sql  fill_tables_test_data.sql
src-fe/: Dockerfile  package-lock.json  package.json
src-fe/src/: App.js  setupProxy.js
src-fe/src/components/: Header.js  HomePageComponent.js  LoginComponent.js  RegistrationComponent.js
src-fe/src/components/auth/: LoginComponent.js  RegistrationComponent.js
src-fe/src/components/input/: TextFieldInputComponent.js
src-fe/src/components/project/: AllProjectsViewComponent.js  AssignUsersToProjectDialog.js  CreateDeskDialog.js  CreateProjectDialog.js  CreateTaskDialog.js  DeleteDeskDialog.js  EditTaskDialog.js  ProjectComponent.js  ProjectComponentHeader.js  ProjectEditDialog.js  ProjectElement.js  ProjectcomponentDesksList.js
src-fe/src/services/: AuthorizationService.js  DeskController.js  HttpService.js  ProjectController.js  TaskController.js  UserController.js
src-fe/src/services/http/: HttpService.js
src-fe/src/storage/: AuthenticationTokenStorage.js
