server.port=8080
server.servlet.context-path=/api

postgres.host=postgresdb
postgres.port=${POSTGRES_PORT:5433}
postgres.db.name=${POSTGRES_DB}
postgres.username=${POSTGRES_USER}
postgres.password=${POSTGRES_PASSWORD}

spring.datasource.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.db.name}
spring.datasource.username=${postgres.username}
spring.datasource.password=${postgres.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

security.jwt.token.secret-key=${JWT_TOKEN_SECRET}
security.jwt.token.expire-length=${JWT_TOKEN_VALIDITY_IN_MILLISECONDS}

