postgres.host=localhost

postgres.port=5433
postgres.db.name=project-manager
postgres.username=user
postgres.password=admin
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=648000000