server.port=8080

postgres.host=localhost
postgres.port=5433
postgres.db.name=
postgres.username=
postgres.password=

spring.datasource.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.db.name}
spring.datasource.username=${postgres.username}
spring.datasource.password=${postgres.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

